# infomsg

> Constructing WLIP compatible frames

#### Build Setup

``` bash
# install dependencies
npm install

# run NW.js application for development
npm run dev

# build NW.js application for production
npm run build
```

---

This project was generated with [nwjs-vue](https://github.com/elegantweb/nwjs-vue) using [vue-cli](https://github.com/vuejs/vue-cli).
